<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title></title>
    <style type="text/css">
        .ullist {
            margin:0px;
            padding: 0px;
            width: 100%;
        }

            .ullist li {
                list-style-type: none;
                padding:10px 0;
                border-bottom:1px solid #000;
            }

                .ullist li p {
                    margin: 4px;
                    font-size: 1em;
                }

                .ullist li img {
                    float: right;
                    width: 77px;
                    height: 58px;
                }

            .ullist .p-title {
                font-weight: bold;
            }

            .ullist .p-not {
                font-size: 80%;
                padding-left: 20px;
            }

            .ullist .p-cmp {
                background: url(ico_cmp.jpg) no-repeat;
            }

            .ullist .p-tel {
                background: url(ico_tel.jpg) no-repeat;
            }
    </style>
</head>
<body>
    <ul class="ullist">
        <li>
            <img src="temp5.jpg" alt="" />
            <p class="p-title">上海市优质农产品展销会</p>
            <p class="p-not p-cmp ">单位地址：上海市东方明珠</p>
            <p class="p-not p-tel">联系电话：110110110110</p>
        </li>
        <li>
            <img src="temp5.jpg" alt="" />
            <p class="p-title">上海市优质农产品展销会</p>
            <p class="p-not p-cmp ">单位地址：上海市东方明珠</p>
            <p class="p-not p-tel">联系电话：110110110110</p>
        </li>
        <li>
            <img src="temp5.jpg" alt="" />
            <p class="p-title">上海市优质农产品展销会</p>
            <p class="p-not p-cmp ">单位地址：上海市东方明珠</p>
            <p class="p-not p-tel">联系电话：110110110110</p>
        </li>
        <li>
            <img src="temp5.jpg" alt="" />
            <p class="p-title">上海市优质农产品展销会</p>
            <p class="p-not p-cmp ">单位地址：上海市东方明珠</p>
            <p class="p-not p-tel">联系电话：110110110110</p>
        </li>
        <li>
            <img src="temp5.jpg" alt="" />
            <p class="p-title">上海市优质农产品展销会</p>
            <p class="p-not p-cmp ">单位地址：上海市东方明珠</p>
            <p class="p-not p-tel">联系电话：110110110110</p>
        </li>
    </ul>
</body>
</html>
